<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Career Details</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="demo/css/styles.css" rel="stylesheet">
	
	<link href="demo/css/responsive.css" rel="stylesheet">

	<link rel="icon" href="letter-b.png" type="image/png" />
	
</head>
<body>
	
	

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					
					<div class="experience margin-b-50">
						<h4><b>System Engineer - C1</b></h4>
						<h5 class="font-yellow"><b><a href="https://www.tcs.com/">Tata Consultancy Services Limited</a></b></h5>
						<h6 class="margin-t-10">October 2021 - March 2025</h6>
						<p class="font-semi-white margin-tb-30">Worked in Contact Center IVR & Routing Projects<br/>
						 </p>
						<ul class="list margin-b-30">
							<li>Genesys Engage Developer - Worked in IVR / Routing Projects</li>
							<li>Contact Center Migration to Genesys Cloud Platform</li>
							<li>Contact Center Center of Excellence - Worked on POCs/Offering/Contact Center Deals/Trainings/Professional Certificatons.</li>
					
						</ul>
					</div><!-- experience 1-->

					<div class="experience margin-b-50">
						<h4><b>Deep Learning Summer Internship</b></h4>
						<h5 class="font-yellow"><b><a href="https://leadingindia.ai/internship">LeadingIndia.AI</a></b></h5>
						<h6 class="margin-t-10">May 2020 - June 2020</h6>
						<p class="font-semi-white margin-tb-30">This is 6 weeks internship offered by Bennet University initiated by LeadingIndia.AI<br/>
						 </p>
						<ul class="list margin-b-30">
							<li>A Team of 5 members are working on Accent Conversion of the speech</li>
							<li>Deep Learning model that compares the speech suprasegmental segmental features based on phonetic comparision.</li>
							<li>Project Mentor - Tanmay Bhowmik</li>
							<li>Read Full Article of the Project 👉 <a href="https://link.medium.com/1JfbEjghm8">Click here</a></li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Crio Launch by Crio.Do</b></h4>
						<h5 class="font-yellow"><b><a href="https://crio.do">Crio.Do</a></b></h5>
						<h6 class="margin-t-10">January 2020 - April 2020</h6>
						<p class="font-semi-white margin-tb-30">Crio Launch is a 8 weeks Programme offered by Crio.Do for Students to build their Software Development Skills.
							Following are projects developed by me during the Crio Launch.
						</p>
						<ul class="list margin-b-30">
							<li>Qbox - Secured File Transfer Client Service hosted in Cloud Platform of Crio.Do</li>
							<li>Qmoney - A Visual Stock Protfolio Analyser developed in Java using Tiingo API</li>
							<li>Qprep - Algorithmic Problem Solving Micro Experience</li>
							<li>Portfolio of Crio Launch 👉 <a href="https://criodo.github.io/Crio-Launch-Feb-2020-chukkasaibharath/">Click Here</a></li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Bachelor of Technology</b></h4>
							<h5 class="font-yellow"><b>RVR & JC College of Engineering</b></h5>
							<h6 class="font-lite-black margin-t-10">July 2017 - Present</h6>
							<p class="margin-tb-30">I started my career in computer science and engineering.<br/>
							Current CGPA - ( 8.71 / 10.0 )</p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Senior Secondary Education</b></h4>
							<h5 class="font-yellow"><b>Vasavi Junior College</b></h5>
							<h6 class="font-lite-black margin-t-10">June 2015 - April 2017</h6>
							<p class="margin-tb-30">I started studying Maths, Physics and Chemistry in Intermediate(+12).<br/>
							 Secured Marks - ( 977 / 1000 )</p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Secondary School Education</b></h4>
							<h5 class="font-yellow"><b>Sindhu Educational Institution</b></h5>
							<h6 class="font-lite-black margin-t-10">June 2014 - March 2015</h6>
							<p class="margin-tb-30">I completed most of my schooling in the same school from L.K.G - 10th Class.<br/>
							Secured GPA - ( 9.3 / 10.0 )</p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Site Belongs to CH V N S BHARATH <i class="ion-heart" aria-hidden="true"></i>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>